# Mercury

./: .gitignore  CHANGES.md  CLAUDE.md  GOALS_MANAGEMENT.md  MULTI_PROVIDER_AUTH.md  README.md  REFACTORING_SUMMARY.md  SETUP.md  TODO.md  USER_MANAGEMENT.md  USER_MANAGEMENT_SUMMARY.md  docker-compose.yml
GoalsManager/: Dockerfile  TESTING.md  build.gradle  settings.gradle
GoalsManager/src/main/java/com/example/goalsmanager/: GoalsManagerApplication.java
GoalsManager/src/main/java/com/example/goalsmanager/config/: SecurityConfig.java  WebConfig.java
GoalsManager/src/main/java/com/example/goalsmanager/controller/: AuthController.java  GoalController.java  HabitController.java  NoteController.java  TaskController.java  UserController.java
GoalsManager/src/main/java/com/example/goalsmanager/dto/: CreateGoalRequest.java  CreateHabitRequest.java  CreateNoteRequest.java  CreateTaskRequest.java  CreateUserRequest.java  GoalDTO.java  HabitDTO.java  NoteDTO.java  TaskDTO.java  UpdateGoalRequest.java  UpdateHabitRequest.java  UpdateNoteRequest.java  UpdateTaskRequest.java  UserDTO.java
GoalsManager/src/main/java/com/example/goalsmanager/goalutils/: GoalStatus.java
GoalsManager/src/main/java/com/example/goalsmanager/model/: Goal.java  Habit.java  Note.java  Task.java  User.java
GoalsManager/src/main/java/com/example/goalsmanager/repository/: GoalRepository.java  HabitRepository.java  NoteRepository.java  TaskRepository.java  UserRepository.java
GoalsManager/src/main/java/com/example/goalsmanager/service/: GoalService.java  HabitService.java  NoteService.java  TaskService.java  UserService.java
GoalsManager/src/main/resources/: application.properties  application.yml
GoalsManager/src/test/java/com/example/goalsmanager/: GoalsManagerApplicationTests.java
GoalsManager/src/test/java/com/example/goalsmanager/controller/: GoalControllerTest.java  HabitControllerTest.java  TaskControllerTest.java
GoalsManager/src/test/java/com/example/goalsmanager/repository/: GoalRepositoryTest.java  HabitRepositoryTest.java  (+1 more)
GoalsManager/src/test/resources/: application.properties
scripts/: logs  (+6 more)
(+35 files in other folders)
